gulp_config.json (before)
{
  "app": {
    "env": "dev",
    "basedir": "public",
    "ghpages": "public"
  },
  "vendors": {
    "css": [
      ""
    ],
    "js": [
      "node_modules/jquery/dist/jquery.js",
      "node_modules/bootstrap-sass/assets/javascripts/bootstrap/affix.js",
      "node_modules/bootstrap-sass/assets/javascripts/bootstrap/alert.js",
      "node_modules/bootstrap-sass/assets/javascripts/bootstrap/button.js",
      "node_modules/bootstrap-sass/assets/javascripts/bootstrap/carousel.js",
      "node_modules/bootstrap-sass/assets/javascripts/bootstrap/collapse.js",
      "node_modules/bootstrap-sass/assets/javascripts/bootstrap/dropdown.js",
      "node_modules/bootstrap-sass/assets/javascripts/bootstrap/modal.js",
      "node_modules/bootstrap-sass/assets/javascripts/bootstrap/tooltip.js",
      "node_modules/bootstrap-sass/assets/javascripts/bootstrap/popover.js",
      "node_modules/bootstrap-sass/assets/javascripts/bootstrap/scrollspy.js",
      "node_modules/bootstrap-sass/assets/javascripts/bootstrap/tab.js",
      "node_modules/bootstrap-sass/assets/javascripts/bootstrap/transition.js"
    ],
    "fonts": [
      "node_modules/bootstrap-sass/assets/fonts/bootstrap/*",
      "assets/fonts/*"
    ],
    "polyfills": [
      "node_modules/html5shiv/dist/html5shiv.js",
      "node_modules/respond.js/dest/respond.src.js"
    ]
  },
  "images": [
    "assets/img/**/*"
  ],
  "svg": [
    "assets/svg/**/*"
  ],
  "tasks":  "./tasks/",
  "assets": "assets/",
  "iconsFontName": "icon",
  "build": "build/",
  "browsers": ["last 2 versions", "safari 5", "ie 8", "ie 9", "ff 27", "opera 12.1"],
  "metalsmith": {
    "assets": "node_modules/toolbox-utils/styleguide/",
    "dist": "public/",
    "plugins": {
      "permalinks": {
        "pattern": ":title",
        "linksets": [{
          "match": { "collection": "components" },
          "pattern": "styleguide/:title"
        },{
          "match": { "collection": "docs" },
          "pattern": "styleguide/:title"
        },{
          "match": { "collection": "pages" },
          "pattern": ":name"
        },{
          "match": { "styleguide_home": true },
          "pattern": "styleguide/"
        },{
          "match": { "global_home": true },
          "pattern": "./"
        }]
      },
      "collections": {
        "atoms": {
          "sortBy": "title",
          "reverse": false
        },
        "molecules": {
          "sortBy": "title",
          "reverse": false
        },
        "organisms": {
          "sortBy": "title",
          "reverse": false
        },
        "pages": {
          "sortBy": "title",
          "reverse": false
        },
        "components": {
          "sortBy": "title",
          "reverse": false
        },
        "docs": {
          "sortBy": "title",
          "reverse": false
        }
      },
      "layouts": {
        "engine": "swig",
        "default": "default.html.swig",
        "directory": "assets/templates",
        "rename": true
      },
      "metalsmithinplace": {
        "engine": "swig"
      }
    }
  }
}

gulp_config.json (after)
{
  "app": {
    "env": "dev",
    "basedir": "public",
    "ghpages": "public/hrc"
  },
  "vendors": {
    "css": [
      ""
    ],
    "js": [
      "node_modules/jquery/dist/jquery.js",
      "node_modules/bootstrap-sass/assets/javascripts/bootstrap/affix.js",
      "node_modules/bootstrap-sass/assets/javascripts/bootstrap/alert.js",
      "node_modules/bootstrap-sass/assets/javascripts/bootstrap/button.js",
      "node_modules/bootstrap-sass/assets/javascripts/bootstrap/carousel.js",
      "node_modules/bootstrap-sass/assets/javascripts/bootstrap/collapse.js",
      "node_modules/bootstrap-sass/assets/javascripts/bootstrap/dropdown.js",
      "node_modules/bootstrap-sass/assets/javascripts/bootstrap/modal.js",
      "node_modules/bootstrap-sass/assets/javascripts/bootstrap/tooltip.js",
      "node_modules/bootstrap-sass/assets/javascripts/bootstrap/popover.js",
      "node_modules/bootstrap-sass/assets/javascripts/bootstrap/scrollspy.js",
      "node_modules/bootstrap-sass/assets/javascripts/bootstrap/tab.js",
      "node_modules/bootstrap-sass/assets/javascripts/bootstrap/transition.js"
    ],
    "fonts": [
      "node_modules/bootstrap-sass/assets/fonts/bootstrap/*",
      "assets/fonts/*"
    ],
    "polyfills": [
      "node_modules/html5shiv/dist/html5shiv.js",
      "node_modules/respond.js/dest/respond.src.js"
    ]
  },
  "images": [
    "assets/img/**/*"
  ],
  "svg": [
    "assets/svg/**/*"
  ],
  "tasks":  "./tasks/",
  "assets": "assets/",
  "iconsFontName": "icon",
  "build": "build/",
  "browsers": ["last 2 versions", "safari 5", "ie 8", "ie 9", "ff 27", "opera 12.1"],
  "metalsmith": {
    "assets": "node_modules/toolbox-utils/styleguide/",
    "dist": "public/hrc/",
    "plugins": {
      "permalinks": {
        "pattern": ":title",
        "linksets": [{
          "match": { "collection": "components" },
          "pattern": "styleguide/:title"
        },{
          "match": { "collection": "docs" },
          "pattern": "styleguide/:title"
        },{
          "match": { "collection": "pages" },
          "pattern": ":name"
        },{
          "match": { "styleguide_home": true },
          "pattern": "styleguide/"
        },{
          "match": { "global_home": true },
          "pattern": "./"
        }]
      },
      "collections": {
        "atoms": {
          "sortBy": "title",
          "reverse": false
        },
        "molecules": {
          "sortBy": "title",
          "reverse": false
        },
        "organisms": {
          "sortBy": "title",
          "reverse": false
        },
        "pages": {
          "sortBy": "title",
          "reverse": false
        },
        "components": {
          "sortBy": "title",
          "reverse": false
        },
        "docs": {
          "sortBy": "title",
          "reverse": false
        }
      },
      "layouts": {
        "engine": "swig",
        "default": "default.html.swig",
        "directory": "assets/templates",
        "rename": true
      },
      "metalsmithinplace": {
        "engine": "swig"
      }
    }
  }
}

gulp_config.json (diff)
@@ -2,7 +2,7 @@
   "app": {
     "env": "dev",
     "basedir": "public",
-    "ghpages": "public"
+    "ghpages": "public/hrc"
   },
   "vendors": {
     "css": [
@@ -45,7 +45,7 @@
   "browsers": ["last 2 versions", "safari 5", "ie 8", "ie 9", "ff 27", "opera 12.1"],
   "metalsmith": {
     "assets": "node_modules/toolbox-utils/styleguide/",
-    "dist": "public/",
+    "dist": "public/hrc/",
     "plugins": {
       "permalinks": {
         "pattern": ":title",
